# Android-Developer-Fundamentals-Version-2

./: README.md
1.1_Android_Studio_and_Hello_World/: Homework1_1.txt  Readme.md
1.1_Android_Studio_and_Hello_World/HelloWorld/app/: build.gradle
1.2_Part_A_Your_first_interactive_UI/: Readme.md
1.2_Part_B_The_layout_editor/: Readme.md
1.3_Text_and_scrolling_views/: Readme.md
1.4_Learn_to_help_yourself/: Readme.md
10.1_Part_A_Room,_LiveData,_and_ViewModel/: Readme.md
10.1_Part_A_Room,_LiveData,_and_ViewModel/RoomWordsSample/app/: build.gradle
10.1_Part_A_Room,_LiveData,_and_ViewModel/RoomWordsSample/app/src/androidTest/java/me/mahakagg/roomwordssample/: ExampleInstrumentedTest.java
10.1_Part_A_Room,_LiveData,_and_ViewModel/RoomWordsSample/app/src/main/: AndroidManifest.xml
10.1_Part_A_Room,_LiveData,_and_ViewModel/RoomWordsSample/app/src/main/java/me/mahakagg/roomwordssample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
10.1_Part_A_Room,_LiveData,_and_ViewModel/RoomWordsSample/app/src/main/res/layout/: activity_main.xml
10.1_Part_A_Room,_LiveData,_and_ViewModel/RoomWordsSample/app/src/main/res/menu/: menu_main.xml
10.1_Part_A_Room,_LiveData,_and_ViewModel/RoomWordsSample/app/src/main/res/values/: strings.xml
10.1_Part_A_Room,_LiveData,_and_ViewModel/RoomWordsSample/app/src/test/java/me/mahakagg/roomwordssample/: ExampleUnitTest.java
10.1_Part_B_Deleting_data_from_a_Room_database/: Readme.md
2.1_Activities_and_intents/: Readme.md
2.2_Activity_lifecycle_and_state/: Readme.md
2.3_Implicit_intents/: Readme.md
3.1_The_debugger/: HW 3.1 answers.txt  Readme.md
3.2_Unit_tests/: HW 3.2 Answers.txt  Readme.md
3.3_Support_libraries/: Readme.md
4.1_Clickable_images/: Readme.md
4.2_Input_controls/: Readme.md
4.3_Menus_and_pickers/: Readme.md
4.4_User_navigation/: Readme.md
4.5_RecyclerView/: Readme.md
5.1_Drawables,_styles,_and_themes/: Readme.md
5.2_Cards_and_colors/: Readme.md
5.3_Adaptive_layouts/: Readme.md
6.1_Espresso_for_UI_testing/: Readme.md
6.1_Espresso_for_UI_testing/RecyclerViewEspressoTesting/app/: build.gradle
6.1_Espresso_for_UI_testing/RecyclerViewEspressoTesting/app/src/androidTest/java/me/mahakagg/recyclerview/: MainActivityTest.java  RecyclerViewTest.java
6.1_Espresso_for_UI_testing/RecyclerViewEspressoTesting/app/src/main/: AndroidManifest.xml
6.1_Espresso_for_UI_testing/RecyclerViewEspressoTesting/app/src/main/java/me/mahakagg/recyclerview/: WordListAdapter.java
6.1_Espresso_for_UI_testing/RecyclerViewEspressoTesting/app/src/main/res/layout/: content_main.xml
6.1_Espresso_for_UI_testing/RecyclerViewEspressoTesting/app/src/main/res/menu/: menu_main.xml
6.1_Espresso_for_UI_testing/RecyclerViewEspressoTesting/app/src/main/res/values/: strings.xml
7.1_AsyncTask/: Readme.md
7.2_AsyncTask_and_AsyncTaskLoader/: Readme.md
7.3_Broadcast_receivers/: Readme.md
8.1_Notifications/: Readme.md
8.2_The_alarm_manager/: Readme.md
8.3_JobScheduler/: Readme.md
9.1_Shared_preferences/: Readme.md
9.2_App_settings/: Readme.md
(+872 files in other folders)
