<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/sportsImage"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sports_image"
            android:transitionName="sportImageSharedTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sportsImage"
            android:padding="8dp"
            android:text="@string/title_placeholder"
            android:textAppearance="@style/SportsTitle"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sportsImage"
            android:textColor="?android:textColorSecondary"
            style="@style/SportsDetailText"
            android:padding="8dp"
            android:text="@string/news_placeholder" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsTitle"
            android:padding="8dp"
            style="@style/SportsDetailText"
            android:text="@string/sports_info_placeholder" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

